; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS

; Partition scheme for OTA updates (2x 1.5MB app partitions)
board_build.partitions = min_spiffs.csv

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.10.3
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit NeoPixel@^1.15.1
    jhagas/ESPSupabase@^0.1.0
    esp32async/ESPAsyncWebServer@^3.8.1

; Upload options
upload_speed = 921600

; ; OTA Configuration
; upload_protocol = espota
; upload_port = 192.168.2.204
; upload_flags =
;     --port=3232
;     --auth=sunrise2024
